5 #This is the number of systems to be input.
#Blank lines and comments should be ignored.
#Here is the first coefficient matrix
1 2 #Comments to the right of numbers are ignored.
3 4

#First constant vector written as a 1x2 matrix
5 6

#Coefficient matrix 2
1.11111 2.22222 3.33333
4.44444 5.55555 6.66666
7.77777 8.88888 9.99999

#Second constant vector written as a 3x1 matrix
1.11111
2.22222
3.33333


1 2 3 4
2 2 3 4
3 2 3 4
4 2 3 4

5
5
5 5

1 2 3 4 5 6 7
2 2 3 4 5 6 7
3 2 3 4 5 6 7
4 2 3 4 5 6 7
5 2 3 4 5 6 7
6 2 3 4 5 6 70
7 2 3 4 5 6 70


8 8 8
8 8
8 8


1

1
